{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.441566901408452,
        "y": 6.047007042253522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42637465442066,
        "y": 5.873358864586592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26399647887324,
        "y": 4.897288732394365
      },
      "prevControl": {
        "x": 6.26399647887324,
        "y": 4.897288732394365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}