{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024471830985916,
        "y": 4.705669014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024471830985913,
        "y": 4.705669014084507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.744964788732395,
        "y": 2.358327464788732
      },
      "prevControl": {
        "x": 1.744964788732395,
        "y": 2.358327464788732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}